.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 5fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 2fr 3fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: chartreuse;    
}

.sidebar-container {
    display: grid;
    padding: 10px;

    grid-template-rows: 2fr repeat(auto-fit, minmax(50px, 1fr));
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

ul {
    list-style-type: none;
    padding: 0;
}

.search-section {
    background-color: burlywood;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    padding: 5px;
    gap: 15px;
}

.search-bar-logo {
    display: grid;
    gap: 15px;
    grid-template-columns: 2rem 1fr;
}

.greeting-section {
    background-color: chocolate;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 15px;
    padding: 5px;
}

.greeting-buttons {
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}

.profile-icons {
    justify-self: flex-end;

    display: grid;
    grid-template-columns: 3rem 1fr 1fr;
    text-align: center;
    align-items: center;
    gap: 5px;
}

input[type='search'] {
    width: 80%;
}

.projects-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: aqua;
}

.announcements-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: cornflowerblue;
}

.trending-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(94, 16, 77);
    display: flex;
    flex-direction: column;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 5px;
    gap: 15px;
}

.announcements-content {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    gap: 15px;
}

.announcement {
    display: flex;
    flex-direction: column;
    background-color: darkslateblue;
}

.trending-accounts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending-account {
    display: flex;
    background-color: darkgoldenrod;
}

.icon {
    width: 2rem;
}

.card-icon {
    width: 1rem;
}

.dashboard-logo, .sidebar li {
    display: grid;
    grid-template-columns: 3rem 1fr;
    text-align: left;
    align-items: center;
    margin-bottom: 5px;
}

.greeting-and-pic {
    display: grid;
    grid-template-columns: 4rem 1fr;
    gap: 15px;
    align-items: center;
}

.greeting {
    font-size: 1rem;
}

.greeting-name {
    font-size: 1.5rem;
    font-weight: 600;
}

.profile-pic {
    width: 4rem;
    border: solid 2px white;
    border-radius: 2rem;
    height: auto;
    background-color: white;
}

.greeting-buttons > button {
    font-size: 1rem;
    font-weight: 700;
    padding: 15px;
    color: white;
    background-color: darkcyan;
    border: solid 2px white;
    border-radius: 15px;
}

.card {
    background-color: white;
    display: grid;
    grid-template-rows: 2rem 1fr 2rem;
    gap: 15px;
    padding: 10px;
    border-left: solid 10px yellow;
    border-radius: 20px;
}

.card-icons {
    display: grid;
    justify-content: flex-end;
    grid-template-columns: repeat(3, 1rem);
    gap: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 900;
}

.card-content {
    font-size: 0.9rem;
    font-weight: 200;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 30px;
}

.projects-grid {
    padding: 20px;
}